{
    "name": "angular1-filters",
    "description": "A collection of useful filters for AngularJS",
    "version": "0.0.1",
    "license": "MIT",
    "main": "dist/angular1-filters.min.js",
    "homepage": "https://github.com/lucasayres/angular1-filters",
    "authors": [
        "Lucas Ayres <lucasayres@startonapp.com>"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/lucasayres/angular1-filters.git"
    },
    "moduleType": [
        "globals"
    ],
    "keywords": [
        "angular",
        "angular1",
        "filter",
        "filters",
        "angular1-filters",
        "angular-filters",
        "pipe",
        "pipes",
        "mask",
        "masks",
        "ng1"
    ],
    "ignore": [
        "**/*",
        "node_modules",
        "bower_components",
        "src"
    ],
    "dependencies": {
        "angular": "~1.6.9"
    },
    "devDependencies": {
        "angular-mocks": "~1.6.9"
    }
}
